VITE_FIREBASE_KEY=AIzaSyDK06v4RYMUYCiln-cIhjBwWDor3mD5rss
VITE_AUTH_DOMAIN=ad-ecom-fa321.firebaseapp.com
VITE_PROJECT_ID=ad-ecom-fa321
VITE_STORAGE_BUCKET=ad-ecom-fa321.appspot.com
VITE_MESSAGING_SENDER_ID=815290763346
VITE_APP_ID=1:815290763346:web:496379ee0f2d6a54ecf78b
VITE_SERVER=http://localhost:4000
VITE_STRIPE_KEY=pk_test_51MMUh2SFXG0LybfvU3mjnwYEqLxCv2wNUbq088JDHfyrFr1HctASFyv2ag8ieqVxRtq7keAEdpNswxgpcUjDvwR100IF8Q3kev