MONOG_URI=mongodb+srv://namanpr7:AhFyGiiJhYLEMgmj@6pack-ecom.hme6sne.mongodb.net/?retryWrites=true&w=majority&appName=6Pack-Ecom
STRIPE_KEY=sk_test_51MMUh2SFXG0LybfvfLHHdQgroVqJiR4gujMwzpgU4WueFuuA40noYfYp2pZxoM5WHEgBQyMnVylNDCk3hUJXreHF00SIMCU0LX
PORT=4000